{
  animations: [
    {
      path: 'sampledata/models/officechair.fbx',
    },
  ],
  materials: [
    {
      name: 'Office Chair Seat',
      parameters: [
        {
          baseColor: [
            0.93333299999999997,
            0.32549,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Office Chair Base',
      parameters: [
        {
          baseColor: [
            0.22658800000000001,
            0.22658800000000001,
            0.22658800000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/officechair.fbx',
    name: 'officechair',
    recenter: 'root',
    scale: 0.080439999999999998,
  },
  version: '0.52:1',
}
